VITE_SUPABASE_PROJECT_ID="vmusmbuofkhzmtoqdhqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXNtYnVvZmtoem10b3FkaHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY0OTAsImV4cCI6MjA3NjIwMjQ5MH0.lKW6aaPOPssOUhl9ixyxpvSeXNJXmWlSOsSAXAZPDqQ"
VITE_SUPABASE_URL="https://vmusmbuofkhzmtoqdhqc.supabase.co"
